# DNSMasq IPv6 hosts rules.  This list is only for gfwed sites.  The IPs are grabed from http://goo.gl/fSP3M
# This configure tries to include the most sites with the least addresses
address=/.docs.google.com/2404:6800:8005::bd
address=/.books.google.com/.books.google.com.hk/2404:6800:8005::66
address=/.blogspot.com/.googlelabs.com/2404:6800:8005::62
address=/.blogger.com/blogblog.com/2404:6800:8005::bf
address=/.appspot.com/2404:6800:8005::8d
address=/.youtube.com/2404:6800:8005::5b
address=/.ytimg.com/2404:6800:8005::8b
address=/.c.youtube.com/2404:6800:4005:7::13
address=/.akamaihd.net/2001:778:0:ffff:64:0:c12d:f58
address=/.ak.fbcdn.net/2001:778:0:ffff:64:0:c12d:f53
address=/s-static.ak.facebook.com/2001:778:0:ffff:64:0:5f64:926e
address=/.channel.facebook.com/2001:778:0:ffff:64:0:42dc:9747
address=/s-external.ak.fbcdn.net/2001:778:0:ffff:64:0:5435:a7ce
address=/.fbcdn.net/2001:778:0:ffff:64:0:453f:b897
address=/creative.ak.fbcdn.net/2001:778:0:ffff:64:0:5c7b:4408
address=/code.google.com/2404:6800:8005::64
address=/.googlecode.com/2404:6800:8005::52
address=/.googlevideo.com/2404:6800:4005:5::10
address=/.googleapis.com/2404:6800:8005::5f
address=/.c.bigcache.googleapis.com/2404:6800:4005:6::13
address=/.googleusercontent.com/2404:6800:8005::84
address=/.c.googlesyndication.com/2404:6800:4005:4::14
address=/.wikibooks.org/.wikinews.org/.wikipedia.org/.wikimedia.org/.wikiquote.org/.wikisource.org/.wiktionary.org/2001:778:0:ffff:64:0:5bc6:aee8